// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* Forms =================================================== */

form { 
margin : 0 0 @baseline 0; }

fieldset { 
margin-bottom : @baseline; 
padding : 0; 
border-width : 0; }

legend { 
display : block;
width : 100%;
margin-bottom : @baseline * 1.5;
*margin-left : -7px; 
padding : 0;
color : @darkgrey;
border : 0;
border-bottom : 1px solid lighten(@basecolor, 20%);
white-space : normal; }

label,
input,
button,
select,
textarea {
vertical-align : baseline; 
*vertical-align : middle;
.font-size(@basefontsize); }

button, 
input { 
line-height : normal; }

button, 
input[type="button"], 
input[type="reset"], 
input[type="submit"] { 
-webkit-appearance : button; }

label {
display : block;
margin-bottom : @baseline / 4;
color : @darkgrey;
font-weight : normal;
cursor : pointer; }

input,
textarea,
select {
display : inline-block;
width : 100%;
min-height : 22px;
margin-bottom : @baseline / 4;
padding : 4px;
color : @grey;
border : 1px solid lighten(@basecolor, 20%); }

label input,
label textarea,
label select {
display : block; }

input[type="image"],
input[type="checkbox"],
input[type="radio"] {
width : auto;
height : auto;
padding : 0;
margin : 2px 0;
*margin-top : 0; 
line-height : normal;
cursor : pointer;
.border-radius(0);
border: 0 \9; }

input[type="checkbox"], 
input[type="radio"] {  
.box-sizing(border-box);
padding : 0; 
*width : 13px; 
*height : 13px; }

input[type="image"] {
border : 0; }

input[type="file"] {
width : auto;
padding : initial;
line-height : initial;
border : initial;
background-color : @inputcolor;
.box-shadow(none); }

input[type="button"],
input[type="reset"],
input[type="submit"] {
width : auto;
height : auto; 
cursor : pointer;
*overflow : visible; }

select,
input[type="file"] {
height : 28px; 
*margin-top : 4px; 
line-height : 28px; }

input[type="file"] {
line-height : 18px \9; }

select {
width : 100%; // default input width + 10px of padding that doesn't get applied
background-color : @inputcolor; }

select[multiple],
select[size] {
height : auto; }

input[type="image"] {
.box-shadow(none); }

input[type="hidden"] {
display : none; }

textarea {
.resize(vertical);
height : auto;
overflow : auto; 
vertical-align : top; }

input,
textarea {
.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
@transition : border linear .2s, box-shadow linear .2s;
.transition(@transition); }

input:focus,
textarea:focus {
border-color : @inputcolor;
@shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
.box-shadow(@shadow);
outline : 0;
outline : thin dotted \9; /* IE6-9 */ }

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus,
select:focus {
.box-shadow(none); }

button[disabled],
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
.opacity(.5);
cursor : not-allowed; }

::-webkit-input-placeholder {
.font-size(14); }

input:-moz-placeholder { 
.font-size(14); }