// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* Banner =================================================== */

[role="banner"] {
padding-top : @baseline; }

[role="banner"] hgroup {
margin : 0 auto;
width : 90%; }

[role="banner"] a[href="#navigation"] {
display : block;
position : absolute;
top : 11px;
right : 22px;
width : 43px;
height : 43px;
white-space : nowrap;
overflow : hidden;
background-color : lighten(@basecolor, 20%);
border : 1px solid lighten(@basecolor, 15%); 
color : lighten(@basecolor, 5%);
.font-size(32);
line-height : 42px;
text-align : center;
text-decoration : none; }

/* Navigation =================================================== */

[role="navigation"] {
margin : 0 auto @baseline;
width : 90%;
background-color : lighten(@basecolor, 20%);
border : 1px solid lighten(@basecolor, 15%); }

[role="navigation"] p {
margin-bottom : 0; 
padding : 6px 11px; }

/* Content =================================================== */

.content {
margin : 0 auto;
width : 90%; }

/* contentinfo =================================================== */

[role="contentinfo"] {
padding : @baseline 0; 
border-top : 3px solid lighten(@basecolor, 15%); }

[role="contentinfo"] small {
display : block;
margin : 0 auto @baseline;
width : 90%; }